# expense-tracker

./: .dockerignore  .env.example  .gitignore  API.md  CONTRIBUTING.md  CONVERSATION_LOG.md  Dockerfile  README.md  SECURITY.md  docker-compose.yml  preview.html  run.sh  wrangler.jsonc
.claude/: settings.local.json
.github/workflows/: ci.yml
backend/: .env.example  expensetracker.lock.db  pom.xml
backend/src/main/java/expensetracker/: Main.java
backend/src/main/java/expensetracker/dao/: BudgetDao.java  DebtDao.java  DebtPaymentDao.java  ExpenseDao.java  InvestmentDao.java  LoginEventDao.java  RecurringTransactionDao.java  SalaryDao.java  SubscriptionDao.java  UserDao.java  UserPreferenceDao.java
backend/src/main/java/expensetracker/dto/: GoogleLoginRequest.java
backend/src/main/java/expensetracker/exception/: ConflictException.java
backend/src/main/java/expensetracker/handler/: AdminHandler.java  AnalyticsHandler.java  AuthHandler.java  BackupHandler.java  BudgetHandler.java  DebtHandler.java  ExpenseHandler.java  ExportHandler.java  InvestmentHandler.java  MarketRatesHandler.java  PaymentHandler.java  PreferenceHandler.java  RecurringHandler.java  SalaryHandler.java
backend/src/main/java/expensetracker/model/: Budget.java  DebtEntry.java  DebtPayment.java  ExpenseEntry.java  Investment.java  LoginEvent.java  RecurringTransaction.java  SalaryEntry.java  User.java  UserPreference.java
backend/src/main/java/expensetracker/util/: Database.java  DebtCalculator.java  EmailService.java  FirebaseTokenVerifier.java  GoogleTokenVerifier.java  JwtUtil.java  NotificationScheduler.java  RateLimiter.java  ValidationUtil.java
backend/src/main/resources/: schema.sql  simplelogger.properties
backend/src/test/java/expensetracker/util/: DatabaseIntegrationTest.java  RateLimiterTest.java  ValidationUtilTest.java
db/: init.sql
deploy/: backup.sh  deploy.sh  server-setup.sh  verify.sh
frontend/: .env.example  index.html  package.json  vite.config.js
frontend/public/: manifest.json  sw.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: client.js  retry.js
frontend/src/auth/: AuthContext.jsx
frontend/src/components/: ErrorBoundary.jsx  Layout.jsx  PaymentGate.jsx  PreferencesModal.jsx  Toast.jsx
frontend/src/constants/: categories.js  currencies.js  debts.js  investments.js
frontend/src/pages/: Admin.jsx  Analytics.jsx  BudgetManager.jsx  Dashboard.jsx  DebtForm.jsx  DebtList.jsx  DebtPayoff.jsx  ExpenseForm.jsx  ExpenseList.jsx  InvestmentForm.jsx  InvestmentList.jsx  Login.jsx  MarketRates.jsx  RecurringTransactions.jsx  SalaryTracker.jsx
frontend/src/utils/: currency.js
